<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Commonly used functions for Nutriomics Team (INSERM U872)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Commonly used functions for Nutriomics Team (INSERM U872)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mc-package.html">mc-package</a></td>
<td>Commonly used functions for Nutriomique Team (INSERM U872)</td></tr>
<tr><td width="25%"><a href="addsigText.mc.html">addsigText.mc</a></td>
<td>Adding significant bar</td></tr>
<tr><td width="25%"><a href="as.numeric.mat.mc.html">as.numeric.mat.mc</a></td>
<td>Convert matrix to numeric matrix</td></tr>
<tr><td width="25%"><a href="barplotStar.mc.html">barplotStar.mc</a></td>
<td>Bar Plots with significant bar</td></tr>
<tr><td width="25%"><a href="bn.bst.mc.html">bn.bst.mc</a></td>
<td>Learning Bayesian networks with bootstraping</td></tr>
<tr><td width="25%"><a href="boxplot.class.mc.html">boxplot.class.mc</a></td>
<td>Box Plots</td></tr>
<tr><td width="25%"><a href="cause.mc.html">cause.mc</a></td>
<td>Causality analysis</td></tr>
<tr><td width="25%"><a href="check.installed.mc.html">check.installed.mc</a></td>
<td>Checking package installation</td></tr>
<tr><td width="25%"><a href="class.mc.html">class.mc</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="corplot.mc.html">corplot.mc</a></td>
<td>Plotting scatterplot with error bar</td></tr>
<tr><td width="25%"><a href="errplot.mc.html">errplot.mc</a></td>
<td>Plotting scatterplot with error bar</td></tr>
<tr><td width="25%"><a href="FunNet.mc.html">FunNet.mc</a></td>
<td>FunNet adapted version</td></tr>
<tr><td width="25%"><a href="get.nona.mc.html">get.nona.mc</a></td>
<td>Filtering missing value genes</td></tr>
<tr><td width="25%"><a href="getIgraph.mc.html">getIgraph.mc</a></td>
<td>Getting igraph object</td></tr>
<tr><td width="25%"><a href="getKDB.mat.mc.html">getKDB.mat.mc</a></td>
<td>Getting matrix of knowledge database</td></tr>
<tr><td width="25%"><a href="getKDB.mc.html">getKDB.mc</a></td>
<td>Getting knowledge database</td></tr>
<tr><td width="25%"><a href="heatmap.mc.html">heatmap.mc</a></td>
<td>Draw a Heat Map</td></tr>
<tr><td width="25%"><a href="igraph2gephi.mc.html">igraph2gephi.mc</a></td>
<td>Convertin igraph object to Gephi object</td></tr>
<tr><td width="25%"><a href="impute.mc.html">impute.mc</a></td>
<td>Imputing missing data</td></tr>
<tr><td width="25%"><a href="library.mc.html">library.mc</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="list2mat.mc.html">list2mat.mc</a></td>
<td>Convert list to matrix</td></tr>
<tr><td width="25%"><a href="lsplot.mc.html">lsplot.mc</a></td>
<td>Plotting linear separator</td></tr>
<tr><td width="25%"><a href="mat2list.mc.html">mat2list.mc</a></td>
<td>Convert matrix to list</td></tr>
<tr><td width="25%"><a href="mc-package.html">mc</a></td>
<td>Commonly used functions for Nutriomique Team (INSERM U872)</td></tr>
<tr><td width="25%"><a href="neo4j.query.mc.html">neo4j.query.mc</a></td>
<td>Executing a query of Cipher language</td></tr>
<tr><td width="25%"><a href="normality.mc.html">normality.mc</a></td>
<td>Normality Test</td></tr>
<tr><td width="25%"><a href="read.table.mc.html">read.table.mc</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="reg.plot.mc.html">reg.plot.mc</a></td>
<td>X-Y Plotting</td></tr>
<tr><td width="25%"><a href="samr.opt.cluster.mc.html">samr.opt.cluster.mc</a></td>
<td>Optimized version of samr with clusters</td></tr>
<tr><td width="25%"><a href="samt.mc.html">samt.mc</a></td>
<td>Adapted version of samr</td></tr>
<tr><td width="25%"><a href="samt.opt.mc.html">samt.opt.mc</a></td>
<td>Optimized version of samr</td></tr>
<tr><td width="25%"><a href="saveKDB.mc.html">saveKDB.mc</a></td>
<td>Saving knowledge database</td></tr>
<tr><td width="25%"><a href="signs.mc.html">signs.mc</a></td>
<td>Get signs of changes</td></tr>
<tr><td width="25%"><a href="summary.numeric.mc.html">summary.numeric.mc</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="updateAnnot.mc.html">updateAnnot.mc</a></td>
<td>Update Annotation Database</td></tr>
<tr><td width="25%"><a href="updateKDB.mc.html">updateKDB.mc</a></td>
<td>Updating knowledge database</td></tr>
<tr><td width="25%"><a href="yule.Q.mc.html">yule.Q.mc</a></td>
<td>Correlation between nominal variables</td></tr>
</table>
</body></html>
