<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Commonly used functions for Nutriomique Team (INSERM U872)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Commonly used functions for Nutriomique Team (INSERM U872)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mc&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mc-package.html">mc-package</a></td>
<td>Commonly used functions for Nutriomique Team (INSERM U872)</td></tr>
<tr><td width="25%"><a href="check.installed.mc.html">check.installed.mc</a></td>
<td>Checking package installation</td></tr>
<tr><td width="25%"><a href="class.mc.html">class.mc</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="library.mc.html">library.mc</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="mc-package.html">mc</a></td>
<td>Commonly used functions for Nutriomique Team (INSERM U872)</td></tr>
<tr><td width="25%"><a href="normality.mc.html">normality.mc</a></td>
<td>Normality Test</td></tr>
<tr><td width="25%"><a href="read.table.mc.html">read.table.mc</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="summary.numeric.mc.html">summary.numeric.mc</a></td>
<td>Object Summaries</td></tr>
</table>
</body></html>
